{
  "name": "my-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:index": "tsx scripts/build-avatar-index.ts",
    "reindex": "tsx scripts/reindex.ts",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lh": "pnpm dlx lighthouse http://localhost:4321/en/ --preset=desktop --budget-path=perf/lighthouse-budgets.json --output=json --output-path=perf/.lh-report.json --chrome-flags=\"--headless=new --no-sandbox\" --quiet",
    "lint": "astro check && eslint . && prettier --check .",
    "launch-check": "tsx scripts/launch-check.ts",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "gen-portfolio": "tsx scripts/gen-portfolio.ts"
  },
  "keywords": [],
  "author": "Rachid Chabane",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "github-slugger": "^2.0.0",
    "globals": "^17.6.0",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
